# automodera

./: .gitignore  README.MD  pom.xml
api/: pom.xml
common/: pom.xml
common/src/main/java/uk/ac/uws/danielszabo/automodera/common/cli/: BaseNodeCLI.java  CustomPromptProvider.java
common/src/main/java/uk/ac/uws/danielszabo/automodera/common/constants/: Topic.java  WebPaths.java
common/src/main/java/uk/ac/uws/danielszabo/automodera/common/event/: LocalNodeUpdatedEvent.java  NetworkConfigurationUpdatedEvent.java
common/src/main/java/uk/ac/uws/danielszabo/automodera/common/model/collection/: Collection.java  CollectionInfo.java  Image.java  SubscriptionListStringConverter.java  TopicListStringConverter.java
common/src/main/java/uk/ac/uws/danielszabo/automodera/common/model/network/: NetworkConfiguration.java
common/src/main/java/uk/ac/uws/danielszabo/automodera/common/repository/: CertificateRequestRepository.java  HashCollectionRepository.java  ImageRepository.java  LocalNodeRepository.java  NetworkConfigurationRepository.java  NodeRepository.java
common/src/main/java/uk/ac/uws/danielszabo/automodera/common/util/: HttpRequestLogger.java  SQLDateAdapter.java  SQLiteDialect.java
common/src/main/java/uk/ac/uws/danielszabo/common/cli/: BaseNodeCLI.java  BaseNodeCLIImpl.java  CustomPromptProvider.java
common/src/main/java/uk/ac/uws/danielszabo/common/event/: LocalNodeUpdatedEvent.java  NetworkConfigurationUpdatedEvent.java
common/src/main/java/uk/ac/uws/danielszabo/common/hashing/: CommonServiceFactory.java  CommonServiceFactoryImpl.java  HashService.java  HashServiceFactory.java  HashServiceFactoryImpl.java  HashServiceImpl.java
common/src/main/java/uk/ac/uws/danielszabo/common/model/hash/: HashCollection.java  HashCollectionInfo.java  HashCollectionsReport.java  Image.java  Topic.java  TopicListStringConverter.java
common/src/main/java/uk/ac/uws/danielszabo/common/model/images/: HashCollection.java  Image.java  Topic.java
common/src/main/java/uk/ac/uws/danielszabo/common/model/message/: Message.java  NodeStatus.java
common/src/main/java/uk/ac/uws/danielszabo/common/model/network/: NetworkConfig.java  NetworkConfiguration.java
common/src/main/java/uk/ac/uws/danielszabo/common/model/nodes/: NetworkRights.java  Node.java  NodeCertificate.java  NodeType.java
common/src/main/java/uk/ac/uws/danielszabo/common/repository/: CertificateRequestRepository.java  HashCollectionRepository.java  ImageRepository.java  LocalNodeRepository.java  NetworkConfigurationRepository.java  NodeRepository.java  SubscriptionRepository.java  TopicRepository.java
common/src/main/java/uk/ac/uws/danielszabo/common/service/hashing/: HashService.java  HashServiceImpl.java
common/src/main/java/uk/ac/uws/danielszabo/common/service/image/: HashCollectionService.java  HashCollectionServiceImpl.java  TopicService.java  TopicServiceImpl.java
common/src/main/java/uk/ac/uws/danielszabo/common/service/network/: LocalNodeService.java  LocalNodeServiceImpl.java  NetworkService.java  NetworkServiceImpl.java  NodeFactory.java  NodeFactoryImpl.java  SubscriptionService.java  SubscriptionServiceImpl.java
common/src/main/java/uk/ac/uws/danielszabo/common/service/rest/: RestService.java  RestServiceImpl.java
common/src/main/java/uk/ac/uws/danielszabo/common/util/: HttpRequestLogger.java  SQLDateAdapter.java
common/src/main/java/uk/ac/uws/danielszabo/common/web/gui/: CommonWebController.java
common/src/main/java/uk/ac/uws/danielszabo/common/web/rest/: CommonNetworkRESTController.java
common/src/test/java/uk/ac/uws/danielszabo/automodera/common/util/: SQLDateAdapterTest.java
common/src/test/java/uk/ac/uws/danielszabo/common/hashing/: CommonServiceFactoryImplTest.java  HashServiceFactoryImplTest.java  HashServiceImplTest.java
common/src/test/java/uk/ac/uws/danielszabo/common/service/hashing/: HashServiceImplTest.java
common/src/test/java/uk/ac/uws/danielszabo/common/service/image/: HashCollectionServiceImplTest.java
common/src/test/java/uk/ac/uws/danielszabo/common/util/: SQLDateAdapterTest.java
operator/: pom.xml
operator/src/main/java/uk/ac/uws/danielszabo/automodera/operator/: OperatorServer.java
operator/src/main/java/uk/ac/uws/danielszabo/automodera/operator/cli/: OperatorCLI.java
operator/src/main/java/uk/ac/uws/danielszabo/automodera/operator/service/: OperatorServiceFacade.java  OperatorServiceFacadeImpl.java
operator/src/main/java/uk/ac/uws/danielszabo/hashnet/operator/: OperatorServer.java
operator/src/main/java/uk/ac/uws/danielszabo/hashnet/operator/cli/: OperatorCLI.java
operator/src/main/java/uk/ac/uws/danielszabo/hashnet/operator/database/: SQLiteDialect.java
operator/src/main/java/uk/ac/uws/danielszabo/hashnet/operator/repository/: CertificateRequestRepository.java  HashCollectionRepository.java  NodeCertificateRepository.java  NodeRepository.java
operator/src/main/java/uk/ac/uws/danielszabo/hashnet/operator/rest/: ArchiveRESTController.java  CertRESTController.java  MainWebServiceController.java  NetworkManagementRESTController.java
operator/src/main/java/uk/ac/uws/danielszabo/hashnet/operator/service/: CertificationService.java  HashCollectionService.java  NodeService.java  OperatorService.java  OperatorServiceFacade.java  OperatorServiceFacadeImpl.java  OperatorServiceImpl.java
operator/src/main/java/uk/ac/uws/danielszabo/hashnet/operator/util/: SQLiteDialect.java
operator/src/main/java/uk/ac/uws/danielszabo/hashnet/operator/web/: WebController.java
operator/src/main/java/uk/ac/uws/danielszabo/hashnet/operator/webservice/: MainWebServiceController.java
operator/src/main/resources/: application-prod.properties  application.properties
operator/src/main/resources/templates/: certreq.html  certreqs.html  collection.html  common-certreq.html  common-collection.html  common-error.html  common-index.html  common-login.html  common-network.html  common-node.html  common-setup.html  common-topic.html  error.html  index.html  nav.html  netinit.html  network.html  operator-certreqs.html  operator-nav.html  operator-netinit.html  result.html
(+180 files in other folders)
