#
# Copyright (c) Daniel Szabo 2021.
#
# GitHub: https://github.com/szabodanika
# Email: daniel.szabo99@outlook.com
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

# Application
spring.main.banner-mode=off
app.title=@project.name@

# Data Source
dbname=operator.sqlite
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:${dbname}
spring.jpa.database-platform=uk.ac.uws.danielszabo.automodera.common.util.SQLiteDialect

# Web GUI
webgui.enable=true
webgui.admin.username=admin
webgui.admin.password=admin

# CLI
cli.enable=false
spring.shell.interactive.enabled=${cli.enable}

#for file uploads
spring.servlet.multipart.max-file-size=25MB
spring.servlet.multipart.max-request-size=25MB

# internal port only, should be behind reverse proxy anyways\
# port is a shorthand for server.port
port = 9000
server.port=${port}

# Build data injected by Maven
build.name=@project.name@
#build.version=@project.version@
build.timestamp=@timestamp@

# overwrite this with dev as a command line argument
# to load application-dev.properties
# profile is just a shorthand for spring.profiles.active
profile=prod
spring.profiles.active=${profile}