#
# Copyright (c) Daniel Szabo 2021.
#
# GitHub: https://github.com/szabodanika
# Email: daniel.szabo99@outlook.com
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

spring.jpa.hibernate.ddl-auto=update

spring.datasource.driverClassName=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:data
spring.jpa.database-platform=uk.ac.uws.danielszabo.hashnet.integrator.util.SQLiteDialect

spring.main.banner-mode=off

app.title=HashNet Node

spring.thymeleaf.prefix=file:src/main/resources/templates/

# Max file size.
spring.servlet.multipart.max-file-size=20MB
# Max request size.
spring.servlet.multipart.max-request-size=20MB

#debugging only
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
server.error.include-stacktrace=always
spring.thymeleaf.cache=false

# internal port only, should be behind reverse proxy anyways
# origin: 9000
# operator: 9001
# archive: 9002
# api: 9003
server.port=9003

#debug=true

# not recommended to keep on for production environments
spring.h2.console.enabled=true

# network properties
network.name=HashNet
# dev / prod
network.environment=dev
# origin node (network owner)
network.origin=origin.hashnet.test
# list of non-origin operator nodes
network.operators=operator1.hashnet.test, operator2.hashnet.test
# dinamically entered by maven resource filter plugin
network.version=@project.version@